Satellite ,Orbital position
ABS 3A ,3.0°West
Al Yah 1 ,52.5°East
Alcomsat 1 ,24.5°West
Amos 3 ,4.0°West
Amos 4 ,65.0°East
Amos 7 ,3.9°West
Apstar 7 ,76.5°East
Arabsat 5A / 6A ,30.5°East
Arabsat 5C ,20.0°East
Asiasat 5 ,100.5°East
Asiasat 7 ,105.5°East
Astra 1KR/L/M/N ,19.2°East
Astra 2E (Eutelsat 28E) ,28.5°East
Astra 2F / 2G ,28.2°East
Astra 3B ,23.5°East
Astra 4A ,4.8°East
Astra 5B ,31.5°East
AzerSpace 1/Africasat 1a ,46.0°East
AzerSpace 2/Intelsat 38 ,45.0°East
Badr 4/5/6 ,26.0°East
Badr 4/5/6/7 ,26.0°East
Bangabandhu 1 ,119.1°East
Belintersat 1 ,51.5°East
BSAT 3A / 3C/JCSAT 110R / 4A / 15 ,110.0°East
BSBSAT 3A / 3C/JCSAT 110R / 4A / 15 ,110.0°East
BulgariaSat 1 ,1.9°East
ChinaSat 10 ,110.5°East
ChinaSat 11 ,98.0°East
ChinaSat 12 ,87.5°East
ChinaSat 2C ,103.5°East
Chinasat 6B ,115.5°East
Chinasat 9 ,92.2°East
Eurobird 9B / Ka-Sat ,9.0°East
Eurobird 9B / Ka-Sat 9A ,9.0°East
Eutelsat 10A ,10.0°East
Eutelsat 16A ,16.0°East
Eutelsat 21B ,21.5°East
Eutelsat 25B/Es'hail 1 ,25.8°East
Eutelsat 33E ,33.0°East
Eutelsat 36B ,35.9°East
Eutelsat 3B ,3.1°East
Eutelsat 5 West B ,5.0°West
Eutelsat 7 West A ,7.3°West
Eutelsat 70B ,70.5°East
Eutelsat 7B / 7C ,7.0°East
Eutelsat 8 West B ,8.0°West
Eutelsat Hot Bird 13B/C/E ,13.0°East
Express AM 33 ,96.5°East
Express AM 44 ,11.0°West
Express AM 6 ,53.0°East
Express AM7 ,40.0°East
Express AMU1 (Eutelsat 36C) ,36.1°East
Express AT1 ,56.0°East
G-Sat 10 / 30 ,83.0°East
G-Sat 15 / 17 ,93.5°East
G-Sat 18 / 11 ,74.0°East
G-Sat 31 / 19 ,48.0°East
G-Sat 8 / 16 ,55.0°East
G-Sat 9 ,97.3°East
Hellas Sat 3 / 4 ,39.0°East
Hispasat 30W-5 / 30W-6 ,30.0°West
Horizons 2 ,84.8°East
Hylas 4 ,33.5°West
Intelsat 10-02 ,1.0°West
Intelsat 15 ,85.2°East
Intelsat 17 ,66.0°East
Intelsat 20 / 36 ,68.5°East
Intelsat 25 ,31.5°West
Intelsat 28 ,32.9°East
Intelsat 33e ,60.0°East
Intelsat 35e ,34.5°West
Intelsat 37e ,18.0°West
Intelsat 39 ,62.0°East
Intelsat 901 ,27.5°West
KazSat 2 ,86.5°East
KazSat 3 ,58.5°East
Koreasat 5 / 5A ,113.0°East
Koreasat 6 / 7 ,116.0°East
Measat 3 / 3b ,91.5°East
Measat 3a ,91.4°East
NigComSat 1R ,42.5°East
Nilesat 201 ,7.0°West
NSS 12 ,57.0°East
Paksat 1R ,38.0°East
Rascom QAF 1R ,2.8°East
SES 12 ,95.0°East
SES 4 ,22.0°West
SES 5 ,5.0°East
SES 6 ,40.5°West
SES 7 / 9 ,108.2°East
ST 2 ,88.0°East
Türksat 3A / 4A ,42.0°East
Telkom 3S ,118.0°East
Telkom 4 ,108.0°East
Telstar 11N ,37.6°West
Telstar 12 Vantage ,15.0°West
Thaicom 4 ,119.5°East
Thaicom 6/8 ,78.5°East
Thor 5/6 ,0.8°West
Thor 7 ,0.6°West
TurkmenÄlem/MonacoSat ,52.0°East
WGS 3 ,12.5°West
Yamal 401 ,90.0°East
Yamal 402 ,54.9°East
Yamal 601 ,49.0°East
